#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Mount all ZFS datasets
zfs mount -a

# Wait a bit
sleep 1

# Mount all FSTAB entries
mount -a

# Wait a bit
sleep 1

# Run dhclient -v to make sure that we get an IP Address and don't get locked out of the Server
dhclient -v

# Exit status
exit 0
